<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="Yp2emkeThBviVoBDHYAc">
    <mxGraphModel dx="1426" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kzoJQLdrrw_tfq1VsIlU-1" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;b&gt;score.viper&lt;/b&gt;" vertex="1">
          <mxGeometry height="120" width="140" x="970" y="430" as="geometry" />
        </mxCell>
        <mxCell id="kzoJQLdrrw_tfq1VsIlU-2" parent="kzoJQLdrrw_tfq1VsIlU-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="gb2.preds" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="kzoJQLdrrw_tfq1VsIlU-3" parent="kzoJQLdrrw_tfq1VsIlU-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="sc.data" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="kzoJQLdrrw_tfq1VsIlU-4" parent="kzoJQLdrrw_tfq1VsIlU-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="sc.metadata" vertex="1">
          <mxGeometry height="30" width="140" y="90" as="geometry" />
        </mxCell>
        <mxCell id="kzoJQLdrrw_tfq1VsIlU-9" edge="1" parent="1" source="kzoJQLdrrw_tfq1VsIlU-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="kzoJQLdrrw_tfq1VsIlU-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzoJQLdrrw_tfq1VsIlU-5" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="&lt;b&gt;gb2.preds&lt;/b&gt;" vertex="1">
          <mxGeometry height="90" width="140" x="830" y="270" as="geometry" />
        </mxCell>
        <mxCell id="kzoJQLdrrw_tfq1VsIlU-6" parent="kzoJQLdrrw_tfq1VsIlU-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="grnboost2.res" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="kzoJQLdrrw_tfq1VsIlU-7" parent="kzoJQLdrrw_tfq1VsIlU-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="tfs.to.analyze" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="kzoJQLdrrw_tfq1VsIlU-14" edge="1" parent="1" source="kzoJQLdrrw_tfq1VsIlU-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="kzoJQLdrrw_tfq1VsIlU-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzoJQLdrrw_tfq1VsIlU-10" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;b&gt;grnboost2.res&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="365" x="275" y="240" as="geometry" />
        </mxCell>
        <mxCell id="kzoJQLdrrw_tfq1VsIlU-11" parent="kzoJQLdrrw_tfq1VsIlU-10" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=2" value="postprocessed-grnboost2-all-tfs-celltypes-global-var-genes.csv.gz" vertex="1">
          <mxGeometry height="30" width="365" y="30" as="geometry" />
        </mxCell>
        <mxCell id="kzoJQLdrrw_tfq1VsIlU-16" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;b&gt;sc.data&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="220" x="650" y="460" as="geometry" />
        </mxCell>
        <UserObject label="CHOOSE-sc-wt-and-tf-log-norm.csv.gz" link="CHOOSE-sc-wt-and-tf-log-norm.csv.gz" id="kzoJQLdrrw_tfq1VsIlU-17">
          <mxCell parent="kzoJQLdrrw_tfq1VsIlU-16" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=2" vertex="1">
            <mxGeometry height="30" width="220" y="30" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="kzoJQLdrrw_tfq1VsIlU-21" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;b&gt;sc.metadata&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="210" x="655" y="550" as="geometry" />
        </mxCell>
        <UserObject label="CHOOSE-sc-wt-and-tf-metadata.csv" link="CHOOSE-sc-wt-and-tf-metadata.csv" id="kzoJQLdrrw_tfq1VsIlU-22">
          <mxCell parent="kzoJQLdrrw_tfq1VsIlU-21" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=2" vertex="1">
            <mxGeometry height="30" width="210" y="30" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="kzoJQLdrrw_tfq1VsIlU-30" edge="1" parent="1" source="kzoJQLdrrw_tfq1VsIlU-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="kzoJQLdrrw_tfq1VsIlU-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzoJQLdrrw_tfq1VsIlU-26" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;b&gt;tfs.to.analyze&lt;/b&gt;&lt;div&gt;&lt;b&gt;(subset of six&amp;nbsp;&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="220" x="420" y="350" as="geometry" />
        </mxCell>
        <UserObject label="CHOOSE-tf-to-analyze-metadata.csv" link="CHOOSE-tf-to-analyze-metadata.csv" id="kzoJQLdrrw_tfq1VsIlU-27">
          <mxCell parent="kzoJQLdrrw_tfq1VsIlU-26" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=2" vertex="1">
            <mxGeometry height="30" width="220" y="30" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="kzoJQLdrrw_tfq1VsIlU-37" edge="1" parent="1" source="kzoJQLdrrw_tfq1VsIlU-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="kzoJQLdrrw_tfq1VsIlU-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzoJQLdrrw_tfq1VsIlU-33" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;b&gt;GRNBoost2&lt;/b&gt;&lt;div&gt;&lt;b&gt;(train classifier)&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="230" x="342.5" y="70" as="geometry" />
        </mxCell>
        <mxCell id="kzoJQLdrrw_tfq1VsIlU-34" parent="kzoJQLdrrw_tfq1VsIlU-33" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="CHOOSE-multiome-wt-log-norm.csv.gz" vertex="1">
          <mxGeometry height="30" width="230" y="30" as="geometry" />
        </mxCell>
        <UserObject label="CHOOSE-multiome-wt-metadata.csv" link="CHOOSE-multiome-wt-log-norm.csv.gz" id="kzoJQLdrrw_tfq1VsIlU-35">
          <mxCell parent="kzoJQLdrrw_tfq1VsIlU-33" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1">
            <mxGeometry height="30" width="230" y="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="kzoJQLdrrw_tfq1VsIlU-38" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;b&gt;CHOOSE-multiome-wt-metadata.csv&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;b&gt;(training metadata)&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="235" x="35" y="140" as="geometry" />
        </mxCell>
        <mxCell id="kzoJQLdrrw_tfq1VsIlU-39" parent="kzoJQLdrrw_tfq1VsIlU-38" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;i&gt;CHOOSE-multiome-wt-metadata.csv&lt;/i&gt;" vertex="1">
          <mxGeometry height="30" width="235" y="30" as="geometry" />
        </mxCell>
        <mxCell id="kzoJQLdrrw_tfq1VsIlU-42" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;b&gt;CHOOSE-multiome-wt-log-norm.csv.gz&lt;/b&gt;&lt;div&gt;&lt;b&gt;(training data)&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="240" x="30" y="50" as="geometry" />
        </mxCell>
        <UserObject label="&lt;i&gt;CHOOSE-multiome-wt-log-norm.csv.gz&lt;/i&gt;" link="CHOOSE-multiome-wt-metadata.csv" id="kzoJQLdrrw_tfq1VsIlU-43">
          <mxCell parent="kzoJQLdrrw_tfq1VsIlU-42" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1">
            <mxGeometry height="30" width="240" y="30" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="kzoJQLdrrw_tfq1VsIlU-51" edge="1" parent="1" source="kzoJQLdrrw_tfq1VsIlU-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="kzoJQLdrrw_tfq1VsIlU-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzoJQLdrrw_tfq1VsIlU-53" edge="1" parent="1" source="kzoJQLdrrw_tfq1VsIlU-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="kzoJQLdrrw_tfq1VsIlU-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzoJQLdrrw_tfq1VsIlU-55" edge="1" parent="1" source="kzoJQLdrrw_tfq1VsIlU-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="kzoJQLdrrw_tfq1VsIlU-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzoJQLdrrw_tfq1VsIlU-56" edge="1" parent="1" source="kzoJQLdrrw_tfq1VsIlU-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="kzoJQLdrrw_tfq1VsIlU-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
